<!DOCTYPE html>
<html lang="en">

<head>

  <title>Allison Love's DES157 Project Brainstorm</title>

  <meta charset="utf-8">

  <link href="https://fonts.googleapis.com/css?family=Handlee|Pangolin|Signika+Negative:300,400" rel="stylesheet">

  <link href="style.css" rel="stylesheet">

</head>

<body>
  <header>
      <h1>Alli's DES 157 Project Brainstorm</h1>
  </header>

  <main>

      <article>
        <p>I learned something</p>
        <p>Everyone knows that you haven't completely learned something until
          you can teach it. This would be a platform for young kids (elementary
          school age) to each other about anything that interests them. They
          could share things they learn in school, something about the
          instrument they play, or something they learned with or from their
          parents. It would create an opportunity for kids to solidify what
          they know and learn from other kids.</p>
      </article>

      <article>
        <p>The village</p>
        <p>This platform would allow parents to create the village it takes to
          raise their kids. It would connect 3 parties: parents, local extra
          curricular programs, and donars who want to help kids get involved
          with extracurriculars. This would ensure that money is not the reason
          that a child would be excluded from extracurriculars. It would also
          help parents connects and organize carpools.</p>
      </article>

      <article>
        <p>Trash tracker</p>
        <p>This would be an app that helps people keep track of what they are
          buying and how it's packaged. It would take data, analyze it, and
          display it in a way that shows the impact the user has on the
          environment from packaging alone. Idealy this app would be able to
          provide advice on how to lower the users environmental impact based
          on the places they shop and the types of things they purchace.</p>
      </article>

  </main>

  <footer>
      <a href="../artcollab.html"><img src="images/home.png" height="50" width="63" alt="home page"/></a>
      <a href="mailto:asnlove@ucdavis.edu"><img src="images/email.png" height="50" width="65" alt="email Allison"/></a>
      <a href="https://validator.w3.org/check?uri=referer" target="_blank"><img src="images/vhtml.png" height="50" width="88" alt="HTML validation"/></a>
      <a href="https://jigsaw.w3.org/css-validator/check/referer" target="_blank"><img src="images/vcss.png" height="50" width="80" alt="CSS validation"/></a>
  </footer>
</body>
